<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oldman/Development/Boblberg_iOS/MyPlayground.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=762&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=539247152.467007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oldman/Development/Boblberg_iOS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1304&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=539247152.4671611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oldman/Development/Boblberg_iOS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1304&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=539247152.467283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oldman/Development/Boblberg_iOS/MyPlayground.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1202&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=539247152.4674031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oldman/Development/Boblberg_iOS/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1301&amp;EndingColumnNumber=2&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=539247152.467522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oldman/Development/Boblberg_iOS/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=539247152.46764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
