<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=215&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=4&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=554359344.669986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1338&amp;EndingColumnNumber=5&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=554359344.670194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1338&amp;EndingColumnNumber=5&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=554359344.670366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=1217&amp;EndingColumnNumber=25&amp;EndingLineNumber=40&amp;StartingColumnNumber=17&amp;StartingLineNumber=38&amp;Timestamp=554359344.670544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=19&amp;EndingLineNumber=43&amp;StartingColumnNumber=17&amp;StartingLineNumber=43&amp;Timestamp=554359344.6707031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1336&amp;EndingColumnNumber=5&amp;EndingLineNumber=44&amp;StartingColumnNumber=18&amp;StartingLineNumber=43&amp;Timestamp=554359344.670864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1316&amp;EndingColumnNumber=17&amp;EndingLineNumber=43&amp;StartingColumnNumber=17&amp;StartingLineNumber=42&amp;Timestamp=554359344.671021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=16&amp;EndingLineNumber=42&amp;StartingColumnNumber=26&amp;StartingLineNumber=41&amp;Timestamp=554359344.671178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=327&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=16&amp;StartingLineNumber=14&amp;Timestamp=554359344.671338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=10&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=554359344.671513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
