<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=215&amp;CharacterRangeLoc=762&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=549105489.306042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1304&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=549105489.306218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1304&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=549105489.30636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=1202&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=549105489.306495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1301&amp;EndingColumnNumber=2&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=549105489.3066241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=549105489.306756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1285&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=549105489.3068841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1269&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=549105489.307008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=327&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=16&amp;StartingLineNumber=14&amp;Timestamp=549105489.307138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Zalman/Development/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=10&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=549105489.307265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
