<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=215&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=554015569.525718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1299&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=554015569.526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1299&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=554015569.5262311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=1197&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=554015569.526466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1296&amp;EndingColumnNumber=2&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=554015569.526693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=554015569.526913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1280&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=554015569.5271389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1264&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=554015569.527356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=327&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=16&amp;StartingLineNumber=14&amp;Timestamp=554015569.5275919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MacExt/Development2/eMia-iOS/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=10&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=554015569.527831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
